GET http://localhost:3001/api/notes/

###
GET http://localhost:3001/api/notes/67e6af3167057c4e06f396d0

###
DELETE http://localhost:3001/api/notes/67ed1a236fcf51ea14ec648e

###
POST http://localhost:3001/api/notes 
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY4MDI0YzAyMTcxNjEzMzBlZDBjMzJkYyIsImlhdCI6MTc0NjAxNzE3OSwiZXhwIjoxNzQ2MDIwNzc5fQ.hN7DO1eGWC_EEg7K0YrRkodwjR15a1opGqxxCMX8xSQ

{
    "content": "This note is being sent to our user",
    "important": false,
    "userId" : "68024c0217161330ed0c32dc"
}

###
PUT http://localhost:3001/api/notes/67ed197b41e28d66af456047
Content-Type: application/json

{
    "content": "VS code rest client is overrated IMO",
    "important": true
}

### SAD PATH
### find a non-existent ID
GET http://localhost:3001/api/notes/67e6af3167057c4e06f396d1

### find a wrongly formatted ID
GET http://localhost:3001/api/notes/12

### Nonsense request
HEAD  http://localhost:3001/api/persons/

###
POST http://localhost:3001/api/notes 
Content-Type: application/json

{
    "content": "Å",
    "important": false
}
